<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Isobar_Quickview::css/quickview.css" />
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="isobar.quickview.beforebodyend" template="Isobar_Quickview::initialize.phtml" />
        </referenceContainer>
    </body>
</page>
