<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Isobar_Quickview::css/quickview.css" />
        <link src="Isobar_Quickview::js/addtocart.js"/>
    </head>
    <!--<update handle="catalog_product_view"/>
    <update handle="catalog_product_view_type_configurable"/>-->
    <body>
        <referenceBlock name="catalog.product.related" remove="true"/>
        <referenceBlock name="product.info.upsell" remove="true"/>
        <referenceBlock name="header.container" remove="true"/>
        <referenceBlock name="footer-container" remove="true"/>
        <referenceBlock name="page.top" remove="true" />
        <referenceBlock name="copyright" remove="true" />
        <referenceBlock name="authentication-popup" remove="true" />
        <!--<referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="isobar.quickview.ajax.beforebodyend" template="Isobar_Quickview::ajax/addtocart.phtml" />
        </referenceContainer>-->
    </body>
</page>
