<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Isobar_Bannerslider::bannerslider" title="Isobar" module="Isobar_Bannerslider" sortOrder="81" resource="Isobar_Bannerslider::bannerslider" />
        <add id="Isobar_Bannerslider::bannerslider_sliders" title="Manage Items" module="Isobar_Bannerslider" sortOrder="10" parent="Isobar_Bannerslider::bannerslider" action="bannerslider/item" resource="Isobar_Bannerslider::bannerslider_sliders"/>
        <add id="Isobar_Bannerslider::settings" title="Settings" module="Isobar_Bannerslider" sortOrder="30" parent="Isobar_Bannerslider::bannerslider" action="adminhtml/system_config/edit/section/bannerslider" resource="Isobar_Bannerslider::settings"/>
    </menu>
</config>
