<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="core_layout_render_element">
        <observer name="isobar_delivery_date_add_to_order_view" instance="\Isobar\Deliverydate\Observer\AddHtmlToOrderShippingViewObserver" />
    </event>
</config>